<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="前端 / 生活 / 旅行">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Components 是可以重複被使用的，概念上來說，component 就像是 JavaScript 的 function，它接收任意的參數（react 為「props」）並且回傳至畫面的 React element。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Components#05">
<meta property="og:url" content="https://iris1114.github.io/2020/06/15/react_05/index.html">
<meta property="og:site_name" content="Iris Blog">
<meta property="og:description" content="Components 是可以重複被使用的，概念上來說，component 就像是 JavaScript 的 function，它接收任意的參數（react 為「props」）並且回傳至畫面的 React element。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iris1114.github.io/2020/06/15/image/react/react05.png">
<meta property="article:published_time" content="2020-06-15T09:15:07.000Z">
<meta property="article:modified_time" content="2020-07-22T02:25:11.205Z">
<meta property="article:author" content="Iris Chew">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iris1114.github.io/2020/06/15/image/react/react05.png">

  <title>
    React Components#05 |
    
    Iris Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162862509-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162862509-1');
</script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="header-container">
  <input type="checkbox" name="" id="menu-control" />
  <header class="header">
    <div class="logo">
      <label class="hb" for="menu-control">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
      </label>
      <div class="logo-text">
        <a class="active" href="/">
          <h1>IRIS BLOG.</h1>
        </a>
      </div>
      <div class="nav-item-link nav-item-search search" title="Search">
        <i class="fe fe-search"></i>
      </div>
    </div>
    <nav class="nav-bar">
      
      <a href="/categories/tech/">Tech</a>
      
      <a href="/categories/life/">Life</a>
      
      <a href="/tags">Tags</a>
      
      <a href="/portfolio">Portfolio</a>
      
      <a href="/about">About</a>
      
      <a class="nav-item-link nav-item-search search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </nav>

   
    
  </header>
  <div class="search-form-wrap">
    <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
  </div>
</section>

  <section class="outer">
  <article id="post-react_05" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      React Components#05
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/06/15/react_05/" class="article-date">
  <time datetime="2020-06-15T09:15:07.000Z" itemprop="datePublished">2020-06-15</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/tech/">tech</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/../image/react/react05.png" itemprop="image">
        
      
    </div>
  </div>


                                                
                                                                    <p>Components 是可以重複被使用的，概念上來說，component 就像是 JavaScript 的 function，它接收任意的參數（react 為「props」）並且回傳至畫面的 React element。</p>
<a id="more"></a>

<h2 id="Function-Component"><a href="#Function-Component" class="headerlink" title="Function Component"></a>Function Component</h2><p>定義 component 最簡單的方法即是撰寫一個 Javascript function：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello &#123;props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> rootElement = <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>);</span><br><span class="line">ReactDOM.render(Welcome(&#123; <span class="attr">name</span>: <span class="string">"iris"</span> &#125;), rootElement);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome2</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello2 &#123;props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> rootElement2 = <span class="built_in">document</span>.getElementById(<span class="string">"root2"</span>);</span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Welcome2</span> <span class="attr">name</span>=<span class="string">"iris"</span> /&gt;</span></span>, rootElement2);</span><br></pre></td></tr></table></figure>

<p>以上兩種寫法產生的結果相同，只是render方式不同。</p>
<blockquote>
<p>可參考我寫的 <a href="https://codesandbox.io/s/react-learning-render-element4-6b7jg?file=/src/index.js" target="_blank" rel="noopener">TryItCode 例子1 /例子2</a></p>
</blockquote>
<p>此 function 是一個符合規範的 React component，因為它接受一個「props」（指屬性 properties）物件並回傳一個 React element。我們稱之為 function component，因為它本身就是一個 JavaScript function。</p>
<h2 id="可以定義很多個props"><a href="#可以定義很多個props" class="headerlink" title="可以定義很多個props"></a>可以定義很多個props</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome3</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;h1&gt;</span><br><span class="line">      &#123;props.title&#125; &#123;props.name&#125;</span><br><span class="line">    &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">const rootElement3 = document.getElementById("root3");</span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;Welcome3 title="hello3" name="iris" /</span>&gt;, rootElement3);</span><br></pre></td></tr></table></figure>
<p>可以定義多個props，如上面例子，新增了 <code>props.title</code> 。</p>
<blockquote>
<p>可參考我寫的 <a href="https://codesandbox.io/s/react-learning-render-element4-6b7jg?file=/src/index.js" target="_blank" rel="noopener">TryItCode 例子3</a></p>
</blockquote>
<h2 id="Class-Component"><a href="#Class-Component" class="headerlink" title="Class Component"></a>Class Component</h2><p>也可以使用 ES6 Class 來定義 component，稱為 Class Component</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome4</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;h1&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.props.title&#125; &#123;<span class="keyword">this</span>.props.name&#125;</span><br><span class="line">      &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">const rootElement4 = document.getElementById("root4");</span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;Welcome4 title="hello4" name="iris" /</span>&gt;, rootElement4);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可參考我寫的 <a href="https://codesandbox.io/s/react-learning-render-element4-6b7jg?file=/src/index.js" target="_blank" rel="noopener">TryItCode 例子4</a></p>
</blockquote>
<p>上述兩種 component 在 React 中是相同可以用的。但因為後來react 16.8版本後有新增hook功能，也問了朋友們，幾乎大家都使用hook更直觀，但也有朋友公司需要用class來維護，react則是鼓勵開始使用 Hook 撰寫你新的 component。</p>
<h2 id="組合-Component"><a href="#組合-Component" class="headerlink" title="組合 Component"></a>組合 Component</h2><p>這個意思是 Component 可以再引用其他 component。可以重複使用相同或不同的 Component 再把他組合起來，但他最後還是以 component 的方式呈現。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome5</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello5, &#123;props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">const</span> welcome6 = <span class="xml"><span class="tag">&lt;<span class="name">Welcome5</span> <span class="attr">name</span>=<span class="string">"kyoyo"</span> /&gt;</span></span>;</span><br><span class="line"><span class="keyword">const</span> welcomeVariable = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> Hello5 , Variable<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Welcome5 name=<span class="string">"Sara"</span> /&gt;</span><br><span class="line">      &lt;Welcome5 name=<span class="string">"Cahal"</span> /&gt;</span><br><span class="line">      &lt;Welcome5 name=<span class="string">"Edite"</span> /&gt;</span><br><span class="line">      &#123;welcome6&#125;</span><br><span class="line">      &#123;welcomeVariable&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">"root5"</span>));</span><br></pre></td></tr></table></figure>

<p>舉例，我寫了一個function component（Welcome5）, 這個 Welcome5 他能被引入 App component 重複使用組合起來，甚至也能宣言一個變數（welcome6）引用。</p>
<p>這邊要注意變數我使用小寫，而 component 則使用camel case 駝峰式，能快速幫助我們區分。此外在 component 引入變數是使用 <code>{welcomeVariable}</code>, 非使用 <code>&lt;welcomeVariable /&gt;</code> 。</p>
<h2 id="Extracting-Components-（抽離-Component）"><a href="#Extracting-Components-（抽離-Component）" class="headerlink" title="Extracting Components （抽離 Component）"></a>Extracting Components （抽離 Component）</h2><p>其實我覺得翻譯為抽離有點奇怪，反正意思就是一個大的 component 可以再拆更多小的 component ，以下面為例，原本的 component 長這樣：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatDate</span>(<span class="params">date</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> date;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Comment</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"Comment"</span>&gt;</span><br><span class="line">      &lt;div className=<span class="string">"UserInfo"</span>&gt;</span><br><span class="line">        &lt;img className=<span class="string">"Avatar"</span></span><br><span class="line">          src=&#123;props.author.avatarUrl&#125;</span><br><span class="line">          alt=&#123;props.author.name&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;div className=<span class="string">"UserInfo-name"</span>&gt;</span><br><span class="line">          &#123;props.author.name&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">      &lt;div className=<span class="string">"Comment-text"</span>&gt;</span><br><span class="line">        &#123;props.text&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div className="Comment-date"&gt;</span></span><br><span class="line"><span class="regexp">        &#123;formatDate(props.date)&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const rootElement6 = document.getElementById("root6");</span></span><br><span class="line"><span class="regexp">const author = &#123;</span></span><br><span class="line"><span class="regexp">  avatarUrl: "https:/</span><span class="regexp">/picsum.photos/</span><span class="number">200</span>/<span class="number">200</span>/?random=<span class="number">1</span><span class="string">",</span></span><br><span class="line"><span class="string">  name: "</span>iris<span class="string">"</span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ReactDOM.render(</span></span><br><span class="line"><span class="string">  &lt;Comment author=&#123;author&#125; text="</span>hello i<span class="string">'m iris" date="2020-05-31" /&gt;,</span></span><br><span class="line"><span class="string">  rootElement6</span></span><br><span class="line"><span class="string">);</span></span><br></pre></td></tr></table></figure>

<p>我們可以把 Comment 裡面的 <code>calssName=UserInfo</code> 這個段落，拆為另一新的 component （UserInfo) , 甚至拆分更細的話，就是把 UserInfo Component 裡面的 <code>img</code> 拆為另一個更小，新的 component （Author）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatDate</span>(<span class="params">date</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> date;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Author</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;img className=<span class="string">"Avatar"</span> src=&#123;props.user.avatarUrl&#125; alt=&#123;props.user.name&#125; /&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UserInfo</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"UserInfo"</span>&gt;</span><br><span class="line">      &lt;Author user=&#123;props.user&#125; /&gt;</span><br><span class="line">      &lt;div className=<span class="string">"UserInfo-name"</span>&gt;&#123;props.user.name&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Comment</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"Comment"</span>&gt;</span><br><span class="line">      &lt;UserInfo user=&#123;props.author&#125; /&gt;</span><br><span class="line">      &lt;div className=<span class="string">"Comment-text"</span>&gt;&#123;props.text&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div className="Comment-date"&gt;&#123;formatDate(props.date)&#125;&lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">const rootElement6 = document.getElementById("root6");</span></span><br><span class="line"><span class="regexp">const author = &#123;</span></span><br><span class="line"><span class="regexp">  avatarUrl: "https:/</span><span class="regexp">/picsum.photos/</span><span class="number">200</span>/<span class="number">200</span>/?random=<span class="number">1</span><span class="string">",</span></span><br><span class="line"><span class="string">  name: "</span>iris<span class="string">"</span></span><br><span class="line"><span class="string">&#125;;</span></span><br><span class="line"><span class="string">ReactDOM.render(</span></span><br><span class="line"><span class="string">  &lt;Comment author=&#123;author&#125; text="</span>hello i<span class="string">'m iris" date="2020-05-31" /&gt;,</span></span><br><span class="line"><span class="string">  rootElement6</span></span><br><span class="line"><span class="string">);</span></span><br></pre></td></tr></table></figure>

<p>這樣我們看 Comment Component 就會變得更簡潔了。通常如果會被重複使用我們才會把他拆成更小的 component ，方便維護。</p>
<h2 id="Props-是唯讀的"><a href="#Props-是唯讀的" class="headerlink" title="Props 是唯讀的"></a>Props 是唯讀的</h2><p>不管你使用 function 或是 class 來宣告 component，都絕不能修改自己的 props。例如這個 sum function ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像這樣的 function 是 Pure function 的，因為他們並沒有改變輸入，而且相同的輸入總是回傳一樣的結果。相反地，這個 function 並非 Pure function，因為它更改了它的參數：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params">account, amount</span>) </span>&#123;</span><br><span class="line">  account.total -= amount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>React 是很彈性的，但有一條嚴格的規定：</p>
<p><strong>所有的 React component 都必須像 Pure function 一般保護他的 props</strong></p>
<p>如果需要變化頁面，可以使用 State。State 可以在不違反上述規則的前提下，讓 React component 隨使用者操作、網路回應、或是其他方式改變輸出內容。</p>
<p><em>reference:<br><a href="https://reactjs.org/docs/rendering-elements.html" target="_blank" rel="noopener">https://reactjs.org/docs/rendering-elements.html</a></em></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://iris1114.github.io/2020/06/15/react_05/" data-id="ckcwqfhgw0000hanm7p2ob4e5" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/05/31/react_04/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Render Element#04</div>
      </a>
    
  </nav>


            
                
                    <div id="disqus_thread"></div>
                    <script>
                    
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://irisblog.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

                    
                        
                            

                                                        

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2020 Iris Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
    </ul>
  </div>
</footer>

</main>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>